<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/afcc1ebd93.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:0;
            padding: 0;
        }
        #screen{
            width: 100%;
            border: 5px solid black;
        }
        #navbar{
            width: 100%;
            margin: auto;
           /* border: 2px solid red;*/
            height: 60px;
            display: flex;
            justify-content: space-between;
            background-color: #1b1f23;
            color: white;
        }
        #nav-left{
            width: 60%;
           /* border: 5px solid purple;*/
            display: flex;
            justify-content: space-evenly;
        }
        #nav-left>div:nth-child(1){
            width: 6%;
        }
        #nav-left>div:nth-child(1)>img{
            width: 90%;
            margin: auto;
            height: 90%;
            margin-top: 5px;
        }
        #nav-left>div:nth-child(2){
            width: 39%;
          /*  border:2px solid black;*/
        }
        #nav-left>div:nth-child(3){
            width: 45%;
           /* border:2px solid black;*/
            display: flex;
            justify-content: space-between;
           /* padding-top: 12px;*/
           font-weight: 600;
        }
        #nav-left>div:nth-child(3)>p{
            margin-top: 20px;
        }
        #nav-right{
            width: 7%;
           /* border: 5px solid purple;*/
           display: flex;
           justify-content: space-between;
           padding-top: 20px;
           margin-right: 30px;
        }
        #inputbox{
            border: 1px solid #4d565f;
            height: 35px;
            margin-top: 13px;
           /* padding-top: 8px;*/
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        #inputbox>div{
            display: flex;
        }
        #inputbox>div>input{
            margin-left: 10px;
            background-color: #1b1f23;
            outline: none;
            border: none;
            font-size: 16px;
        }
        #inputbox>div>i{
            margin-top: 8px;
             margin-left: 10px;
        }
        #inputbox>div:nth-child(2){
            margin-right: 10px;
        }
        #body{
            width: 100%;
            margin: auto;
          /* border: 1px solid blue;*/
            height: 500px;
            display: flex;
            justify-content: space-between;

        }
        #body>div>:nth-child(1){
            width: 20%;
            border: 1px solid black;
        }
        #body>div>:nth-child(2){
            width: 47%;
            border: 1px solid black;
        }
        #body>div>:nth-child(3){
            width: 27%;
            border: 1px solid black;
        }
        #bars{
            display: none;
        }
        #body>div>:nth-child(1)>div>:nth-child(1){
            width: 90%;
            margin: auto;
            height: 100%;
        }
         @media screen and (max-width :416px){
            #screen{
                width: 100%;
            }
            #navbar{
                /*border: 5px solid red;*/
                margin: auto;
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
            #navbar>div:nth-child(1){
                width: 1%;
                padding-left: 0;
            }
             #navbar>div:nth-child(2)>div>img{
                padding-left: 0;
                margin-left: -10px;
             }
             #bars{
                display: block;
                padding: 17px;
             }
              #navbar>div:nth-child(3){
                margin-right: 0px;
                padding-top: 15px;
              }
            .hide{
                display: none;
            }
            #nav-left>div:nth-child(3){
                display: none;
            }
             #nav-right>div:nth-child(2){
                display: none;
             }
              #nav-right>div:nth-child(3){
                display: none;
              }
               #nav-left>div:nth-child(1)>img{
                width: 45px;
                height: 45px;
                margin-top: 5px;
               }
                #nav-right>div:nth-child(1){
                    margin-left: 10px;
                }
                #body{
                    flex-direction: column;
                    border: 1px solid green;
                }
        #body>div>:nth-child(1){
            height: 200px;
            width: 100%;
        }
        #body>div>:nth-child(1)>div{
            width: 90%;
            margin: auto;
            border: 1px solid green;
        }
        #body>div>:nth-child(2){
            height: 200px;
            width: 90%;
            border: 1px solid blue;
            margin: auto;
        }
         #body>div>:nth-child(3){
            height: 200px;
            width: 100%;
            display: none;
         }
        #menu{
                display: flex;
                justify-content: space-around;
            }
       
            
        }
    </style>
</head>
<body>
    <div id="screen">
       <div id="navbar">
        <div id="bars">
            <i class="fa-solid fa-bars fa-xl"></i>
        </div>
           <div id="nav-left">
            <div>
                <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" alt="logo"/>
            </div>
            <div class="hide">
                <div id="inputbox">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input placeholder="search.."/>
                    </div>
                    <div>
                        <i class="fa-regular fa-square-check"></i>
                    </div>
                    
                </div>
            </div>
            <div id="menu">
                <p>Pull Request</p>
                <p>Issues</p>
                <p>codespace</p>
                <p>Marketplace</p>
                <p>Explore</p>
            </div>
           </div>
           <div id="nav-right">
            <div><i class="fa-regular fa-bell fa-lg"></i></div>
            <div><i class="fa-solid fa-plus fa-lg"></i></div>
            <div><i class="fa-solid fa-user fa-lg"></i></div>
           </div>
        </div>
       <div id="body">
            <div>
                <div>left</div>
            </div>
             <div>
                <div>centre</div>
             </div>
             <div>
                <div>right</div>
             </div>

       </div>
    </div>

</body>

</html>